.feedback {
  width: 100%;
  margin-bottom: 100px;
  overflow: hidden
}

.feedback-l {
  width: 35.1%;
  float: left
}

.feedback-l img {
  background-color: #ccc
}

.feedback-r {
  width: 59%;
  margin-left: 5%;
  float: left
}

.feedback-submit-con input {
  width: 44.7%;
  padding: 6px 10px;
  margin-bottom: 17px;
  font-size: 12px
}

.inputdiv {
  border: 1px solid rgba(170, 170, 170, .5)
}

.feedback-submit-con textarea {
  margin-bottom: 4.7%;
  height: 136px
}

.form-control::-moz-placeholder {
  color: #aaa;
  opacity: 1
}

.form-control:-ms-input-placeholder {
  color: #aaa
}

.form-control::-webkit-input-placeholder {
  color: #aaa
}

.form-control:focus {
  border-color: #3bbe7a
}

.feedback-submit-con a.global-btn {
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 14px
}

.global-btn {
  background-color: #3bbe7a;
  color: #fff;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  border-radius: 2px
}

.global-btn:hover {
  opacity: .8;
  color: #fff;
  text-decoration: none
}

.global-btn:focus {
  color: #fff;
  text-decoration: none
}
